# soot-tests

./: .gitignore  README.md  buildSootAndRunTests.sh  runtests.sh  soot-tests.cfg.example
closure-compiler/: build.xml  runSequential.sh  runtest.sh
closure-compiler/resources/com/google/javascript/jscomp/parsing/: ParserConfig.properties
closure-compiler/test/com/google/javascript/jscomp/: IntegrationTest.java
commons-io/: build.xml  runSequential.sh  runtest.sh
commons-io/src/main/java/org/apache/commons/io/: Charsets.java  CopyUtils.java  DirectoryWalker.java  EndianUtils.java  FileCleaner.java  FileCleaningTracker.java  FileSystemUtils.java  FileUtils.java  FilenameUtils.java  IOExceptionWithCause.java  IOUtils.java  ThreadMonitor.java
commons-io/src/main/java/org/apache/commons/io/comparator/: CompositeFileComparator.java  DefaultFileComparator.java  DirectoryFileComparator.java  ExtensionFileComparator.java  LastModifiedFileComparator.java  NameFileComparator.java  PathFileComparator.java  ReverseComparator.java  SizeFileComparator.java
commons-io/src/main/java/org/apache/commons/io/filefilter/: AgeFileFilter.java  AndFileFilter.java  CanReadFileFilter.java  CanWriteFileFilter.java  DelegateFileFilter.java  DirectoryFileFilter.java  EmptyFileFilter.java  FalseFileFilter.java  FileFileFilter.java  HiddenFileFilter.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SizeFileFilter.java  SuffixFileFilter.java  TrueFileFilter.java  WildcardFileFilter.java  WildcardFilter.java
commons-io/src/main/java/org/apache/commons/io/input/: BOMInputStream.java  CharSequenceReader.java  Tailer.java  TailerListenerAdapter.java  XmlStreamReader.java
commons-io/src/main/java/org/apache/commons/io/monitor/: FileAlterationObserver.java
commons-io/src/main/java/org/apache/commons/io/output/: CloseShieldOutputStream.java  DeferredFileOutputStream.java  DemuxOutputStream.java  FileWriterWithEncoding.java  LockableFileWriter.java  NullOutputStream.java  StringBuilderWriter.java  TeeOutputStream.java  ThresholdingOutputStream.java
commons-io/src/test/java/org/apache/commons/io/: ByteOrderMarkTestCase.java  CopyUtilsTest.java  DirectoryWalkerTestCase.java  DirectoryWalkerTestCaseJava4.java  EndianUtilsTest.java  FileCleanerTestCase.java  FileCleaningTrackerTestCase.java  FileDeleteStrategyTestCase.java  FileSystemUtilsTestCase.java  FileUtilsCleanDirectoryTestCase.java  FileUtilsDirectoryContainsTestCase.java  FileUtilsTestCase.java  FileUtilsWaitForTestCase.java  FilenameUtilsTestCase.java  HexDumpTest.java  IOCaseTestCase.java  IOExceptionWithCauseTestCase.java  IOUtilsCopyTestCase.java  IOUtilsTestCase.java  IOUtilsWriteTestCase.java  LineIteratorTestCase.java
commons-io/src/test/java/org/apache/commons/io/comparator/: ComparatorAbstractTestCase.java
commons-io/src/test/java/org/apache/commons/io/input/: BOMInputStreamTest.java  BoundedInputStreamTest.java  CharSequenceReaderTest.java  ClassLoaderObjectInputStreamTest.java  CountingInputStreamTest.java  NullInputStreamTest.java  NullReaderTest.java  ProxyReaderTest.java  SwappedDataInputStreamTest.java  TailerTest.java
commons-io/src/test/java/org/apache/commons/io/input/compatibility/: XmlStreamReader.java
commons-io/src/test/java/org/apache/commons/io/output/: CountingOutputStreamTest.java  DeferredFileOutputStreamTest.java  FileWriterWithEncodingTest.java  LockableFileWriterTest.java  NullOutputStreamTest.java  NullWriterTest.java  ProxyWriterTest.java  StringBuilderWriterTest.java  TeeOutputStreamTest.java  XmlStreamWriterTest.java
commons-lang/: build.xml  runSequential.sh  runtest.sh
commons-lang/src/test/java/org/apache/commons/lang3/: SystemUtilsTest.java
commons-lang/src/test/java/org/apache/commons/lang3/reflect/: MethodUtilsTest.java
dacapo-2006/: runSequential.sh  runtest.sh
lucene-solr/: .gitignore  build.xml  runSequential.sh  runtest.sh
lucene-solr/test/org/apache/lucene/analysis/: TestGraphTokenizers.java
lucene-solr/test/org/apache/lucene/benchmark/: BenchmarkTestCase.java
lucene-solr/test/org/apache/lucene/benchmark/byTask/: TestPerfTasksParse.java
lucene-solr/test/org/apache/lucene/index/: Test2BBinaryDocValues.java  Test2BNumericDocValues.java  Test2BPositions.java  Test2BPostingsBytes.java  Test2BSortedDocValues.java  Test2BTerms.java  TestFlushByRamOrCountsPolicy.java  TestIndexWriterMaxDocs.java
lucene-solr/test/org/apache/lucene/search/: TestSimpleSearchEquivalence.java
lucene-solr/test/org/apache/lucene/spatial/: TestTestFramework.java
lucene-solr/test/org/apache/lucene/util/: Test2BPagedBytes.java
